#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=King Under the Moon
    name= _ "King-Under-the-Moon"
    race=orc
    image="units/orcs/sovereign.png"
    profile="portraits/bogor-king.png"
    {LEADING_ANIM "units/orcs/sovereign-lead-2.png" "units/orcs/sovereign-lead-1.png" 0,-30}

    hitpoints=90
    movement_type=orcishfoot
    [resistance]
        blade=70
        pierce=70
        impact=70
        cold=80
        fire=80
    [/resistance]
    movement=6
    experience=340
    level=6
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=200
    description=""
    die_sound={SOUND_LIST:ORC_DIE}
    usage=fighter
    {DEFENSE_ANIM_RANGE "units/orcs/sovereign-defend-2.png" "units/orcs/sovereign-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/sovereign-ranged-defend.png" "units/orcs/sovereign-ranged.png" {SOUND_LIST:ORC_HIT} ranged}
    [abilities]
        {ABILITY_PROTECTION}
        {ABILITY_STEADFAST}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=rakshasa
        description=_"Rakshasa Sword"
        icon=attacks/rakshasa.png
        type=fire
        range=melee
        damage=22
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description=_"Rakshasa Sword"
        icon=attacks/rakshasa.png
        type=blade
        range=melee
        damage=16
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=nature flare
        description= _"Nature Flare"
        type=fire
        range=melee
        damage=9
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/nature-flare.png
    [/attack]
    [attack]
        name=barbaria
        description= _"Flame of Barbaria"
        type=fire
        range=ranged
        damage=30
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_WHIRLWIND}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        icon=attacks/barbaria.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/sovereign.png:50"
        [/frame]
        [frame]
            image="units/orcs/sovereign-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/sovereign-attack-[1~5].png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/sovereign.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rakshasa
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/sovereign.png:50"
        [/frame]
        [frame]
            image="units/orcs/sovereign-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/sovereign-attack-[1~5].png:[100,75,100,50,75]"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/orcs/sovereign.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nature flare
        [/filter_attack]
        {MISSILE_FRAME_NATURE_FLARE}
        start_time=-575
        [frame]
            duration=50
            image="units/orcs/sovereign-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/sovereign-attack-3.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/orcs/sovereign-attack-4.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/sovereign-attack-5.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/sovereign-attack-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=barbaria
        [/filter_attack]
        {MISSILE_FRAME_VOLCANIC_EXPLOSION}
        start_time=-575
        [frame]
            duration=175
            image="units/orcs/sovereign-lead-1.png"
        [/frame]
        [frame]
            duration=400
            image="units/orcs/sovereign-lead-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/sovereign-lead-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
