#textdomain wesnoth-Aria_of_the_Dragon_Slayer

######################################################################### FLAT ##########################################################################

[terrain_type]
    symbol_image=pavement/maatkarian-road
    editor_image=pavement/maatkarian-road
    id=maatkare_road
    name = _ "Maat'Karian Pavement"
    editor_name= _ "Maat'Karian Pavement"
    string=Rmp
    aliasof=Gt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=pavement/stone-path
    id=maatkarian_stone_path
    name = _ "Overgrown Maat'Karian Pavement"
    editor_name= _ "Overgrown Maat'Karian Pavement"
    string=Rmo
    aliasof=Gt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

############################################################################## LANDSCAPE #################################################################

[terrain_type]
    symbol_image=snow/tundra1
    id=Tundra
    name= _ "Tundra"
    string=Tyb
    aliasof=Aa
    mvt_alias="Gg,Re,Dt"
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=blood
    id=blood_lake
    name= _ "Blood"
    string=Wwb
    aliasof=Wst
    submerge=0.5
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=scenery/wall-rough-tile
    id=redrock
    name= _ "Red Rock"
    editor_name= _ "Red Rock"
    string=Xar
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=mount-sunna/basic-tile
    id=mount_sunna
    name= _ "Mount Sunna"
    string=Mms
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

############################################################################# BRIDGES ###########################################################################

[terrain_type]
    symbol_image=cave/chasm-stone-bridge-s-n-tile
    id=bridgelava
    name= _ "Bridge"
    editor_name= _ "Lava Chasm Bridge"
    string=^Blv|
    aliasof=Ut,_bas
    default_base=Qlf
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=cave/chasm-stone-bridge-sw-ne-tile
    id=bridgelavadiag1
    name= _ "Bridge"
    editor_name= _ "Lava Chasm Bridge"
    unit_height_adjust=22
    string=^Blv/
    aliasof=Ut,_bas
    default_base=Qlf
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=cave/chasm-stone-bridge-se-nw-tile
    id=bridgelavadiag2
    name= _ "Bridge"
    editor_name= _ "Lava Chasm Bridge"
    unit_height_adjust=22
    string=^Blv\
    aliasof=Ut,_bas
    default_base=Qlf
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=bridge/chasm-se-nw-tile
    id=lavastonebridgediag1
    name= _ "Stone Lava Bridge"
    string=^Bsl\
    default_base=Ql
    aliasof=_bas, Gt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=bridge/chasm-sw-ne-tile
    id=lavastonebridgediag2
    name= _ "Stone Lava Bridge"
    string=^Bsl/
    default_base=Ql
    aliasof=_bas, Gt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=bridge/chasm-s-n-tile
    id=lavastonebridge
    name= _ "Stone Lava Bridge"
    string=^Bsl|
    default_base=Ql
    aliasof=_bas, Gt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=energy-rail/rails-n-s
    id=energy_rails
    name= _ "Energy Rail"
    string=^Er|
    aliasof=_bas,Rt
    mvt_alias=Gt,Rt
    submerge=0
    unit_height_adjust=22
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=energy-rail/rails-ne-sw
    id=energy_railsdiag1
    name= _ "Energy Rail"
    string=^Er/
    aliasof=_bas,Rt
    mvt_alias=Gt,Rt
    submerge=0
    unit_height_adjust=22
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=energy-rail/rails-se-nw
    id=energy_railsdiag2
    name= _ "Energy Rail"
    string=^Er\
    aliasof=_bas,Rt
    mvt_alias=Gt,Rt
    submerge=0
    unit_height_adjust=22
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=bridge/arajunnan-bridge-n-s-tile
    id=arajunnan_bridge
    name= _ "Arajunnan Bridge"
    editor_name= _ "Arajunnan Bridge"
    string=^Bab|
    aliasof=_bas, Gt
    submerge=0
    unit_height_adjust=22
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=bridge/arajunnan-bridge-se-nw-tile
    id=arajunnan_bridgediag1
    name= _ "Arajunnan Bridge"
    editor_name= _ "Arajunnan Bridge"
    string=^Bab\
    aliasof=_bas, Gt
    submerge=0
    unit_height_adjust=22
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=bridge/arajunnan-bridge-ne-sw-tile
    id=arajunnan_bridgediag2
    name= _ "Arajunnan Bridge"
    editor_name= _ "Arajunnan Bridge"
    string=^Bab/
    aliasof=_bas, Gt
    submerge=0
    unit_height_adjust=22
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=bridge/soul-bridge-se-nw-tile
    id=soul_bridgediag1
    name= _ "Soul Bridge"
    editor_name= _ "Soul Bridge"
    string=^Bso\
    aliasof=_bas, Gt
    submerge=0
    unit_height_adjust=22
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

################################################################################ CASTLE/KEEP ##################################################################

[terrain_type]
    symbol_image=castle/windsong-keep-tile
    id=windsong_keep
    name= _ "Windsong Keep"
    editor_name= _ "Windsong Keep"
    string=Kw
    aliasof=Ct
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=castle/windsong-ruin-keep-tile
    id=windsong_keep_ruined
    name= _ "Ruined Windsong Keep"
    editor_name= _ "Ruined Windsong Keep"
    string=Kwr
    aliasof=Ct
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=castle/windsong-tile
    id=windsong_castle
    name= _ "Windsong Castle"
    editor_name= _ "Windsong Castle"
    string=Cw
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=true
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=castle/windsong-ruin-tile
    id=windsong_castle_ruin
    name= _ "Ruined Windsong Castle"
    editor_name= _ "Ruined Windsong Castle"
    string=Cwr
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=true
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=castle/arajunna-tile
    id=arajunnan_castle
    name= _ "Arajunnan Castle"
    editor_name= _ "Arajunnan Castle"
    string=Car
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=true
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=castle/arajunna-keep-tile
    id=arajunnan_keep
    name= _ "Arajunnan Keep"
    editor_name= _ "Arajunnan Keep"
    string=Kar
    aliasof=Ct
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

# Taken from The Legend Begins, used as Skiron's architecture

[terrain_type]
    symbol_image=skiron-ruins/castle-tile
    id=skiron_ruin_castle
    name= _ "Skironian Ruined Castle"
    editor_name= _ "Skironian Ruined Castle"
    string=Csk
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=true
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=skiron-ruins/keep-tile
    id=skiron_ruin_keep
    name= _ "Skironian Ruined Keep"
    editor_name= _ "Skironian Ruined Keep"
    string=Ksk
    aliasof=Ct
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=castle/sogen-tile
    id=sogen_castle
    name= _ "Sogen Castle"
    editor_name= _ "Sogen Castle"
    string=Csog
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=true
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=castle/sogen-keep-tile
    id=sogen_keep
    name= _ "Sogen Keep"
    editor_name= _ "Sogen Castle Keep"
    string=Ksog
    aliasof=Ct
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

################################################################################### WALLS ####################################################################

[terrain_type]
    symbol_image=wall/maatkarian-wall
    editor_image=wall/maatkarian-wall-tile
    id=maatkarian-wall
    name= _ "Maat'Karian Wall"
    editor_name= _ "Maat'Karian Wall"
    string=Xmw
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=wall/maatkarian-wall-lit-tile
    id=maatkarian-wall-lit
    name= _ "Fire-lit Wall"
    editor_name= _ "Fire-lit Wall"
    string=Xmf
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

##################################################################################### VILLAGES #################################################################

[terrain_type]
    symbol_image=village/arajunna-tile
    id=arajunnan_village
    name= _ "Arajunnan Village"
    editor_name= _ "Arajunnan Village (random)"
    string=^Var
    aliasof=_bas, Vt
    default_base=Gs
    heals=8
    gives_income=true
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=village/desert-tile
    id=desert_village_maatkarian
    name= _ "Maat'Karian Village"
    editor_name= _ "Maat'Karian Village"
    string=^Vdm
    aliasof=_bas, Vt
    default_base=Rmo
    heals=8
    gives_income=true
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=cave/beam-tile
    id=light_cave_village
    name= _ "Light Village"
    editor_name= _ "Light Village"
    string=^Vcl
    aliasof=_bas, Vt
    heals=10
    gives_income=true
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

#################################################################################### FIRES #####################################################################

[terrain_type]
    symbol_image=fire/fire-big-forest-A01
    id=fire-big-forest
    name= _ "Big Forest Conflagration"
    editor_name= _ "Big Forest Conflagration"
    string=^Xff
    aliasof=Xt
    default_base=Gd
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=fire/flame-big-A01
    id=fire-big
    name= _ "Conflagration"
    editor_name= _ "Conflagration"
    string=^Xfw
    aliasof=Xt
    default_base=Gd
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=fire/fire-big-village-A01
    id=fire-big-village
    name= _ "Big Village Conflagration"
    editor_name= _ "Big Village Conflagration"
    string=^Xfv
    aliasof=Xt
    default_base=Rrc
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

#################################################################################### STATUES #############################################################

[terrain_type]
    symbol_image="statues/myra-statue"
    id=myra_statue_aotds
    name=_ "Statue of Myra"
    string=^Ms
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image="statues/jevyan-statue"
    id=jevyan-statue
    name=_ "Statue of Jevyan"
    string=^Js
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image="statues/maat-statue"
    id=maat_statue_aotds
    name=_ "Statue of Maat"
    string=^Ma
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image="statues/ravyan-statue"
    id=ravyan-statue
    name=_ "Statue of Ravyan"
    string=^Rs
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image="statues/aldrik-statue"
    id=aldrik-statue
    name=_ "Statue of Aldrik"
    string=^As
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image="statues/tarkyn-statue"
    id=tarkn-statue
    name=_ "Statue of Tarkyn"
    string=^Ts
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image="statues/akashia-statue"
    id=akashia-statue
    name=_ "Statue of Akashia"
    string=^Aks
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image="statues/vanadya-statue"
    id=vanadya-statue
    name=_ "Statue of Vanadya"
    string=^Vs
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image="statues/delfador-statue"
    id=delfador-statue
    name=_ "Statue of Delfador"
    string=^Delf
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image="statues/great-mage-statue"
    id=great-mage-statue
    name=_ "Statue of a Great Mage"
    string=^Gms
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image="statues/great-mage-female-statue"
    id=great-mage-female-statue
    name=_ "Statue of a Great Mage"
    string=^Gmfs
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

############################################################################## FOREST #####################################################################

[terrain_type]
    symbol_image=forest/cherrytree-tile
    id=cherry_tree
    name= _ "Cherry Tree"
    editor_name= _ "Cherry Tree"
    string=^Fct
    default_base=Gs
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

######################################################################## LAND OF THE DEAD ################################################################

[terrain_type]
    symbol_image=dead/soul-flame-A01
    id=soul_flame
    name= _ "Soul Flame"
    editor_name= _ "Soul Flame"
    string=^Xsf
    aliasof=Ut
    default_base=Uu
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=dead/soul-tree-tile
    id=soul_tree
    name= _ "Soul Tree"
    editor_name= _ "Soul Tree"
    string=^Fst
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=dead/soul-river
    id=soul_river
    name= _ "Soul River"
    string=Qsr
    aliasof=Qt
    light=25
    max_light=35
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=dead/flowers-mixed
    id=memory_flowers
    editor_name= _ "Flowers of Memory"
    string=^Esf
    aliasof=_bas
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=dead/dry-symbol
    editor_image=dead/dry
    id=soul_grass
    name= _ "Soul Meadow"
    editor_name= _ "Soul Meadow"
    string=Gsm
    aliasof=Gt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=dead/castle-tile
    id=soul_castle
    name= _ "Hell Castle"
    editor_name= _ "Hell Castle"
    string=Cdc
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=true
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=dead/keep-tile
    id=soul_keep
    name= _ "Hell Keep"
    editor_name= _ "Hell Keep"
    string=Kdc
    aliasof=Ct
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

####################################################################### DREAMLAND ################################################################

[terrain_type]
    symbol_image=chasm/abyss
    editor_image=chasm/abyss-tile
    id=dreamplane
    name= _ "Dream Plane"
    editor_name= _ "Dream Plane"
    string=Qxdp
    aliasof=Gt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=dead/ethereal-light-tile
    id=ethereal_light_village
    name= _ "Ethereal Light"
    editor_name= _ "Ethereal Light"
    string=^Xel
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=fire/etheria-flame-A01
    id=etheria_flame
    name= _ "Etheria Flame"
    editor_name= _ "Etheria Flame"
    string=^Xef
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

################################################################### MISCELANEA ##########################################################

[terrain_type]
    symbol_image=scenery/enchanting-archmage-east-A01
    id=third_sun_archmage_east
    name= _ "Enchanting Arch Mage"
    editor_name= _ "Archmage"
    string=^Tae
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=scenery/enchanting-archmage-west-A01
    id=third_sun_archmage_west
    name= _ "Enchanting Arch Mage"
    editor_name= _ "Archmage"
    string=^Taw
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=scenery/enchanting-mage-west-A01
    id=third_sun_mage_west
    name= _ "Enchanting Mage"
    editor_name= _ "Mage"
    string=^Tmw
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]

[terrain_type]
    symbol_image=scenery/enchanting-mage-east-A01
    id=third_sun_mage_east
    name= _ "Enchanting Mage"
    editor_name= _ "Mage"
    string=^Tme
    aliasof=Xt
    editor_group=Aria-of-the-Dragon-Slayer
[/terrain_type]
