#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Akuma
    name= _ "Akuma"
    race=sogen
    image="units/sogen/masterofsun.png"
    hitpoints=73
    movement_type=sogenfoot
    movement=6
    experience=300
    {AMLA_DEFAULT}
    level=4
    alignment=neutral
    advances_to=null
    cost=72
    usage=fighter
    description= _ "There are many legends told amongst the Ken-Ningen about masters who, by their talent and by their utter dedication to the path of the sword, have transcended the level of normal humans. Wielding their katanas like extensions of both their body and soul, and boasting a speed so high that their opponents are often rendered unable to even defend themselves, they live as hermits, wandering lands beyond Kodakuni after opponents who can at the very least pose a challenge to their blades. Feared and respected by all Sogen, rarely answering to any lord, these monsters have earned the dubbing of Akumas, which means 'devil' in the Sogen language, and in them the terror once inspired by the Hannuks lives on."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_COUNTER}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SWARM}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [resistance]
        blade=80
        fire=80
        cold=80
        pierce=80
        impact=80
    [/resistance]

    [defend]
        start_time=-125
        [frame]
            duration=50
            image="units/sogen/masterofsun-attack-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/sogen/masterofsun-attack-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/sogen/masterofsun-attack-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/sogen/masterofsun-attack-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/sogen/masterofsun-attack-2.png"
        [/frame]
    [/defend]
    [idle_anim]
        [frame]
            duration=100
            image="units/sogen/masterofsun-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/sogen/masterofsun-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/sogen/masterofsun-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/sogen/masterofsun-attack-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/sogen/masterofsun-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/sogen/masterofsun-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/sogen/masterofsun-attack-1.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=katana
        description= _ "katana: way of offence"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        damage=11
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=katana
        description= _ "katana: way of defence"
        icon=attacks/greatsword-elven.png
        type=pierce
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=katana
        description= _ "shunpo"
        icon=attacks/tornado.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=8
    [/attack]
    [attack_anim]
        [filter_attack]
            name=katana
        [/filter_attack]
        hits=no
        [frame]
            begin=-300
            end=-275
            image="units/sogen/masterofsun-attack-1.png"
        [/frame]
        [frame]
            begin=-275
            end=-250
            image="units/sogen/masterofsun-attack-2.png"
        [/frame]
        [frame]
            begin=-250
            end=-225
            image="units/sogen/masterofsun-attack-3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=-225
            end=-200
            image="units/sogen/masterofsun-attack-4.png"
        [/frame]
        [frame]
            begin=-200
            end=200
            image="units/sogen/masterofsun-attack-5.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/sogen/masterofsun-attack-4.png"
        [/frame]
        [frame]
            begin=225
            end=250
            image="units/sogen/masterofsun-attack-3.png"
        [/frame]
        [frame]
            begin=250
            end=275
            image="units/sogen/masterofsun-attack-2.png"
        [/frame]
        [frame]
            begin=275
            end=300
            image="units/sogen/masterofsun-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=katana
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-275
            image="units/sogen/masterofsun-attack-1.png"
        [/frame]
        [frame]
            begin=-275
            end=-250
            image="units/sogen/masterofsun-attack-2.png"
        [/frame]
        [frame]
            begin=-250
            end=-225
            image="units/sogen/masterofsun-attack-3.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=-225
            end=-200
            image="units/sogen/masterofsun-attack-4.png"
        [/frame]
        [frame]
            begin=-200
            end=200
            image="units/sogen/masterofsun-attack-5.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/sogen/masterofsun-attack-4.png"
        [/frame]
        [frame]
            begin=225
            end=250
            image="units/sogen/masterofsun-attack-3.png"
        [/frame]
        [frame]
            begin=250
            end=275
            image="units/sogen/masterofsun-attack-2.png"
        [/frame]
        [frame]
            begin=275
            end=300
            image="units/sogen/masterofsun-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
