#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Ken Warrior
    name= _ "Ken Warrior"
    race=sogen
    image="units/sogen/silverwarrior.png"

    hitpoints=45
    movement_type=sogenfoot
    movement=6
    experience=86
    level=2
    alignment=lawful
    advances_to=Ken Master
    cost=34
    usage=fighter
    description= _ "When Wesnothians first fought against the Sogen, they were surprised and puzzled by the fact that the enemy swordsmen ran into battle wearing very little armour. The Ken-Ningen, by their turn, disdained the Wesnothians for their use of heavy armour, deeming them cowards who were afraid of getting wounded, as well as clumsy fighters who swang their swords as if their were clubs. Their arrogance may be excused, however; those sword walkers who, by their skill and honour, have earned the right to be known as Ken Warriors, wield their weapons with a precision that renders the best defensive stances useless."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]

    [idle_anim]
        start_time=0
        [frame]
            duration=150
            image="units/sogen/silverwarrior-attack-0.png"
        [/frame]
        [frame]
            duration=800
            image="units/sogen/silverwarrior-attack-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/sogen/silverwarrior-attack-0.png"
        [/frame]
    [/idle_anim]
    [defend]
        hits=miss
        start_time=-100
        [frame]
            duration=150
            image="units/sogen/silverwarrior-attack-1.png"
            offset=0.0~-0.3
        [/frame]
        [frame]
            duration=150
            image="units/sogen/silverwarrior-attack-2.png"
            offset=-0.3~0.0
        [/frame]
    [/defend]
    [attack]
        name=white sword
        description=_"katana"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=7
        number=4
    [/attack]
    [attack]
        name=white sword
        description=_"katana"
        icon=attacks/greatsword-elven.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=12
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=white sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-300
            end=-200
            image="units/sogen/silverwarrior-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/sogen/silverwarrior-attack-2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/sogen/silverwarrior-attack-3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/sogen/silverwarrior-attack-4.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/sogen/silverwarrior-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=white sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-200
            image="units/sogen/silverwarrior-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/sogen/silverwarrior-attack-2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/sogen/silverwarrior-attack-3.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/sogen/silverwarrior-attack-4.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/sogen/silverwarrior-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=white sword
        [/filter_attack]
        hits=kill
        start_time=-500
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport1.png
            halo_x,halo_y=0,-360
            sound={SOUND_LIST:SWORD_SWISH}
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport3.png
            halo_x,halo_y=0,-360
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport4.png
            halo_x,halo_y=0,-360
            sound={SOUND_LIST:SWORD_SWISH}
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport5.png
            halo_x,halo_y=0,-360
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport7.png
            halo_x,halo_y=0,-360
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport7.png
            halo_x,halo_y=0,-360
            sound={SOUND_LIST:SWORD_SWISH}
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=silverwarrior-teleport5.png
            halo_x,halo_y=0,-360
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport4.png
            halo_x,halo_y=0,-360
            sound={SOUND_LIST:SWORD_SWISH}
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport3.png
            halo_x,halo_y=0,-360
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport1.png
            halo_x,halo_y=0,-360
            offset=1.5
        [/frame]

        [frame]
            duration=100
            image="units/sogen/silverwarrior-attack-1.png"
            offset=1.5
        [/frame]
        [frame]
            duration=100
            image="units/sogen/silverwarrior-attack-2.png"
            offset=1.5
        [/frame]
        [frame]
            duration=100
            image="units/sogen/silverwarrior-attack-3.png"
            sound={SOUND_LIST:SWORD_SWISH}
            offset=1.5
        [/frame]
        [frame]
            duration=100
            image="units/sogen/silverwarrior-attack-4.png"
            offset=1.5
        [/frame]
        [frame]
            duration=200
            image="units/sogen/silverwarrior-attack-1.png"
            offset=1.5~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
