#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Ken Master
    name= _ "Ken Master"
    race=sogen
    image="units/sogen/slicer.png"
    ellipse="misc/ellipse"

    hitpoints=62
    movement_type=sogenfoot
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=Akuma
    cost=50
    usage=fighter
    description= _ "The path of the Ken Warrior is one that never ends, as he knows that there is always room for self-improvement. After becoming profficient in the use of the katana and in offensive techniques, Ken Warriors will pursue the mastery of dual-sword fighting styles. This requires them to improve their own speed, which in turn result in a flurry of slashing blows against which few enemies can possibly stand.

Some might think that the addition of a second sword to their arsenal would diminish their defensive power, but Ken Masters have more than once proved that there are far more uses to a sword than in attacking techniques."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_COUNTER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/sogen/slicer.png" "units/sogen/slicer.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]

    [idle_anim]
        [frame]
            duration=150
            image="units/sogen/slicer-attack-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/sogen/slicer-attack-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/sogen/slicer-attack-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/sogen/slicer-attack-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/sogen/slicer-attack-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/sogen/slicer-attack-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/sogen/slicer-attack-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/sogen/slicer-attack-10.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=sword
        description=_"katana: way of offence"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description=_"katana: way of defence"
        icon=attacks/greatsword-elven.png
        type=pierce
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-300
            end=-225
            image="units/sogen/slicer-attack-3.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/sogen/slicer-attack-4.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/sogen/slicer-attack-5.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/sogen/slicer-attack-6.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/sogen/slicer-attack-7.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/sogen/slicer-attack-8.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/sogen/slicer-attack-9.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/sogen/slicer-attack-10.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-225
            image="units/sogen/slicer-attack-3.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/sogen/slicer-attack-4.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/sogen/slicer-attack-5.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/sogen/slicer-attack-6.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/sogen/slicer-attack-7.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/sogen/slicer-attack-8.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/sogen/slicer-attack-9.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/sogen/slicer-attack-10.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="units/sogen/slicer-kill-1.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/sogen/slicer-kill-2.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/sogen/slicer-kill-3.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/sogen/slicer-kill-4.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/sogen/slicer-kill-5.png"
        [/frame]
        [frame]
            begin=350
            end=450
            image="units/sogen/slicer-kill-6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=kill
        [frame]
            begin=-200
            end=-100
            image="units/sogen/slicer-kill-1.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/sogen/slicer-kill-2.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/sogen/slicer-kill-3.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/sogen/slicer-kill-4.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/sogen/slicer-kill-5.png"
        [/frame]
        [frame]
            begin=350
            end=450
            image="units/sogen/slicer-kill-6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
