#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Yasai Warrior
    name= _ "Yasai Warrior"
    race=sogen
    image="units/sogen/hiddenface.png"

    hitpoints=48
    movement_type=sogenfoot
    movement=6
    experience=62
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description=""
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_FOREST_WATER_AMBUSH}
    [/abilities]
    [movement_costs]
        forest=1
    [/movement_costs]
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    [movement_anim]
        direction=n
        start_time=0
        [frame]
            duration=50
            image="units/sogen/hiddenface-defend-2.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=s
        start_time=0
        [frame]
            duration=50
            image="units/sogen/hiddenface-attack-3.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=ne,nw
        start_time=0
        [frame]
            duration=50
            image="units/sogen/hiddenface-defend-3.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=se,sw
        start_time=0
        [frame]
            duration=50
            image="units/sogen/hiddenface-attack-1.png"
        [/frame]
    [/movement_anim]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/sogen/hiddenface.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/sogen/hiddenface-defend-2.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/sogen/hiddenface-defend-1.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/sogen/hiddenface-attack-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/sogen/hiddenface.png"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/sogen/hiddenface.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/sogen/hiddenface-attack-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/sogen/hiddenface-attack-3.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/sogen/hiddenface-defend-3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/sogen/hiddenface.png"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/sogen/hiddenface-attack-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/sogen/hiddenface-defend-3.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/sogen/hiddenface-defend-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/sogen/hiddenface-defend-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/sogen/hiddenface-attack-1.png"
        [/frame]
    [/defend]
    [death]
        [frame]
            begin=0
            end=100
            image="units/sogen/hiddenface-attack-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/sogen/hiddenface-defend-1.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/sogen/hiddenface-attack-1.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/sogen/hiddenface-defend-2.png"
        [/frame]
    [/death]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/sogen/hiddenface-attack-1.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/sogen/hiddenface-attack-3.png"
            sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/sogen/hiddenface-attack-1.png"
        [/frame]
    [/defend]
    [attack]
        name=dagger
        description= _ "dual daggers"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=6
        number=6
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=no
        [frame]
            begin=-150
            end=-100
            image="units/sogen/hiddenface-attack-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/sogen/hiddenface-attack-2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/sogen/hiddenface-attack-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=yes
        [frame]
            begin=-150
            end=-100
            image="units/sogen/hiddenface-attack-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/sogen/hiddenface-attack-2.png"
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/sogen/hiddenface-attack-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
