#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Earth Spirit
    name= _ "Earth Spirit"
    race=trueelemental
    {EARTH_TRUEELEMENTAL_TRAITS}
    image="units/true-elementals/elemental-earth.png"
    hitpoints=44
    movement_type=earthelemental
    movement=4
    experience=55
    level=1
    alignment=neutral
    advances_to=Earth Embodiment
    cost=25
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_EARTH_FOREST_RECUPERATION}+{SPECIAL_NOTES_WHIRLWIND}
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    {DEFENSE_ANIM "units/true-elementals/elemental-earth-defend.png" "units/true-elementals/elemental-earth-defend.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_EARTH_FOREST_RECUPERATION}
    [/abilities]

    [defend]
        hits=yes
        [frame]
            begin=-126
            end=-125
            image="units/true-elementals/elemental-earth.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/true-elementals/elemental-earth-hit1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/true-elementals/elemental-earth-hit2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/true-elementals/elemental-earth-hit3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/true-elementals/elemental-earth.png"
        [/frame]
    [/defend]
    [death]
        [frame]
            begin=0
            end=150
            image="units/true-elementals/elemental-earth-die-1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/true-elementals/elemental-earth-die-2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/true-elementals/elemental-earth-die-3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/true-elementals/elemental-earth-die-4.png"
        [/frame]
        [frame]
            begin=600
            end=750
            image="units/true-elementals/elemental-earth-die-5.png"
        [/frame]
    [/death]
    [attack]
        name=hit
        description=_"rock punch"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=hit
        description=_"quake"
        icon=attacks/earthquake.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
        damage=15
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hit
        [/filter_attack]
        hits=no
        [frame]
            begin=-230
            end=-100
            image="units/true-elementals/elemental-earth-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/true-elementals/elemental-earth-attack2.png"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
        [frame]
            begin=100
            end=200
            image="units/true-elementals/elemental-earth-attack3.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/true-elementals/elemental-earth-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hit
        [/filter_attack]
        hits=yes
        [frame]
            begin=-230
            end=-100
            image="units/true-elementals/elemental-earth-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/true-elementals/elemental-earth-attack2.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/true-elementals/elemental-earth-attack3.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/true-elementals/elemental-earth-attack1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
