#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Earth Embodiment
    name= _ "Earth Embodiment"
    race=trueelemental
    {EARTH_TRUEELEMENTAL_TRAITS}
    image="units/true-elementals/avatar-earth.png"
    hitpoints=62
    movement_type=earthelemental
    movement=4
    experience=160
    level=2
    alignment=neutral
    advances_to=Bhumi
    cost=52
    description=""
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    {DEFENSE_ANIM "units/true-elementals/avatar-earth-defend.png" "units/true-elementals/avatar-earth-defend.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_EARTH_FOREST_RECUPERATION}
        {ABILITY_PROTECTION}
    [/abilities]
    [attack]
        name=hit
        description=_"rock punch"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=hit
        description=_"quake"
        icon=attacks/earthquake.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
        damage=26
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hit
        [/filter_attack]
        hits=no
        [frame]
            begin=-230
            end=-100
            image="units/true-elementals/avatar-earth-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/true-elementals/avatar-earth-attack2.png"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
        [frame]
            begin=100
            end=200
            image="units/true-elementals/avatar-earth.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hit
        [/filter_attack]
        hits=yes
        [frame]
            begin=-230
            end=-100
            image="units/true-elementals/avatar-earth-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/true-elementals/avatar-earth-attack2.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/true-elementals/avatar-earth.png"
        [/frame]
    [/attack_anim]
[/unit_type]
