#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Iron_Lord
    name= _ "Iron Lord"
    race=human
    image="units/heroes/aelvar-neutral.png"

    [leading_anim]
        start_time=0
        [frame]
            duration=75
            image="units/heroes/aelvar-leading.png"
        [/frame]
        [frame]
            duration=150
            image="units/heroes/aelvar-leading2.png"
        [/frame]
        [frame]
            duration=75
            image="units/heroes/aelvar-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=80
    movement_type=armoredfoot
    movement=5
    experience=400
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description=""
    [resistance]
        cold=70
    [/resistance]
    [abilities]
        {ABILITY_INSPIRE}
        {ABILITY_STEADFAST}
    [/abilities]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        [frame]
            begin=-150
            end=-75
            image="units/heroes/aelvar-defend.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/heroes/aelvar-defend.png"
            sound={SOUND_LIST:HUMAN_HIT}
            offset=0.0~-0.1
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/heroes/aelvar-leading.png"
            offset=-0.1~0.0
        [/frame]
        [frame]
            begin=75
            end=100
            image="units/heroes/aelvar-neutral.png"
        [/frame]
    [/defend]
    [attack]
        name=mace
        description=_"Iron Planet"
        type=impact
        range=melee
        damage=18
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/mace-spiked.png
    [/attack]
    [attack]
        name=mace
        description=_"Iron Quake"
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        damage=35
        number=1
        icon=attacks/mace-spiked.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-325
            end=-275
            image="units/heroes/aelvar-defend.png"
            offset=0.0~-0.1
        [/frame]
        [frame]
            begin=-275
            end=-200
            image="units/heroes/aelvar-leading.png"
            offset=-0.1~0.1
        [/frame]
        [frame]
            begin=-200
            end=-125
            image="units/heroes/aelvar-attack1.png"
            offset=0.1~0.25
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=0
                image="units/heroes/aelvar-attack2b.png"
                {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -125}
                offset=0.25~0.6
            [/frame]
            [frame]
                begin=0
                end=100
                image="units/heroes/aelvar-attack4.png"
                offset=0.6~0.2
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=0
                image="units/heroes/aelvar-attack2b.png"
                sound={SOUND_LIST:MISS}
                offset=0.25~0.4
            [/frame]
            [frame]
                begin=0
                end=100
                image="units/heroes/aelvar-attack4.png"
                offset=0.4~0.2
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/heroes/aelvar-defend.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
    # find out if there is a way to make a death-blow anim
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-350
            end=-300
            image="units/heroes/aelvar-defend.png"
            offset=0.0~-0.1
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/heroes/aelvar-attack4.png"
            offset=-0.1~0.2
        [/frame]
        [frame]
            begin=-200
            end=-125
            image="units/heroes/aelvar-attack4.png"
            offset=0.2~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=0
                image="units/heroes/aelvar-attack2.png"
                {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -125}
                offset=0.35~0.7
            [/frame]
            [frame]
                begin=0
                end=200
                image="units/heroes/aelvar-attack2a.png"
                offset=0.7~0.2
            [/frame]
            [frame]
                begin=200
                end=300
                image="units/heroes/aelvar-defend.png"
                offset=0.2~0.0
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=0
                image="units/heroes/aelvar-attack2.png"
                sound={SOUND_LIST:MISS}
                offset=0.25~0.4
            [/frame]
            [frame]
                begin=0
                end=100
                image="units/heroes/aelvar-attack2a.png"
                offset=0.4~0.2
            [/frame]
            [frame]
                begin=100
                end=200
                image="units/heroes/aelvar-defend.png"
                offset=0.2~0.0
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
