#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=An_Usrukhar
    gender=male
    race=human
    name= _ "Ancestral Mage"
    hitpoints=90
    image=units/heroes/usrukhar.png
    halo=halo/magic-halo[1~8].png:75

    movement_type=smallfoot
    movement=6
    level=6
    alignment=neutral
    advances_to=null
    cost=100
    usage=mixed fighter
    description= _ "Asleep in a death beyond death, An-Usrukhar, the First of all Mages, waits for the day the world reaches its end - a day when he will be needed once again. What he shall do is a mystery that will only be revealed in the right time."
    {DEFENSE_ANIM "units/heroes/usrukhar.png" "units/heroes/usrukhar.png" {SOUND_LIST:HUMAN_DIE} }

    [abilities]
        {ABILITY_SKY_VOYAGER}
        {ABILITY_TELEPORT}
    [/abilities]

    [resistance]
        arcane=20
        fire=20
        cold=20
    [/resistance]
[/unit_type]
