#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Dragonslayer
    name= _ "Dragon-Slayer"
    race=monster
    gender=female
    image="units/heroes/dragonslayer.png"

    halo=halo/dragonslayer-aura[1~8].png:75
    hitpoints=500
    movement_type=fly
    movement=10
    experience=3000
    level=7
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=300
    usage=mixed fighter
    description=""
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/heroes/dragonslayer-defend.png" "units/heroes/dragonslayer.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [abilities]
        {ABILITY_LIFE_STRENGTH}
        {ABILITY_LEADERSHIP}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        arcane=0
        blade=80
        impact=80
        fire=60
        cold=60
        pierce=70
    [/resistance]

    [recruit_anim]
        start_time=-200
        [frame]
            image="units/heroes/dragonslayer-defend.png:300"
        [/frame]
        [frame]
            image="units/heroes/dragonslayer-attack-3.png:300"
        [/frame]
        [frame]
            image="units/heroes/dragonslayer-ryuujin-tensho.png:1300"
            sound=gun-energy-huge-fire.ogg
            halo="halo/ryujin-tensho-[1~7,6~1].png:[30*6,130,70*6]"
        [/frame]
        [frame]
            image="units/heroes/dragonslayer-attack-4.png:300"
        [/frame]
    [/recruit_anim]

    [healing_anim]
        start_time=-300
        [frame]
            image="units/heroes/dragonslayer-attack-4.png:300"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]
    [leading_anim]
        start_time=-150
        [frame]
            image="units/heroes/dragonslayer-leading.png:300"
        [/frame]
    [/leading_anim]
    [recruiting_anim]
        [filter_second]
            race=elemental,trueelemental
        [/filter_second]

        start_time=-395
        {MISSILE_FRAME_LIGHT_BEAM}
        [frame]
            begin=-395
            end=0
            image="units/heroes/dragonslayer-leading.png"
            sound=union-3.ogg
        [/frame]
    [/recruiting_anim]

    [death]
        [frame]
            begin=0
            end=400
            image="units/heroes/dragonslayer-death-01.png"
        [/frame]
        [frame]
            begin=400
            end=800
            image="units/heroes/dragonslayer-death-02.png"
        [/frame]
        [frame]
            begin=800
            end=1200
            image="units/heroes/dragonslayer-death-03.png"
        [/frame]
        [frame]
            begin=1200
            end=1600
            image="units/heroes/dragonslayer-death-04.png"
        [/frame]
        [frame]
            begin=1600
            end=2000
            image="units/heroes/dragonslayer-death-05.png"
        [/frame]
        [frame]
            begin=2000
            end=2400
            image="units/heroes/dragonslayer-death-06.png"
        [/frame]
        [frame]
            begin=2400
            end=2800
            image="units/heroes/dragonslayer-death-07.png"
        [/frame]
        [frame]
            begin=2800
            end=3200
            image="units/heroes/dragonslayer-death-08.png"
        [/frame]
        [frame]
            begin=3600
            end=4000
            image="units/heroes/dragonslayer-death-09.png"
        [/frame]
        [frame]
            begin=4000
            end=4400
            image="units/heroes/dragonslayer-death-10.png"
        [/frame]
        [frame]
            begin=4400
            end=4800
            image="units/heroes/dragonslayer-death-11.png"
        [/frame]
        [frame]
            begin=4800
            end=5200
            image="units/heroes/dragonslayer-death-12.png"
        [/frame]
        [frame]
            begin=5200
            end=5600
            image="units/heroes/dragonslayer-death-13.png"
        [/frame]
        [frame]
            begin=5600
            end=6000
            image="units/heroes/dragonslayer-death-14.png"
        [/frame]
    [/death]

    [attack]
        name=dragonclaw
        description=_"Dragon Claw"
        icon=attacks/dragonclaw.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=6
    [/attack]
    [attack]
        name=nature_flare
        description=_"Nature Conflagration"
        icon=attacks/conflagration.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=6
    [/attack]
    [attack]
        name=ryushino
        description=_"Ryushini no Yari"
        icon=attacks/ryushini.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_BEAM}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        damage=85
        number=1
    [/attack]
    [attack]
        name=ryujin_tensho
        description= _ "Ryujin Tenshou"
        icon=attacks/ryujin.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_UNERRING}
            {WEAPON_SPECIAL_DEVASTATION}
            {WEAPON_SPECIAL_LIFE_CONSUMER}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        damage=120
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dragonclaw
        [/filter_attack]
        missile_start_time=-175
        [if]
            direction=n,ne,nw

            [missile_frame]
                duration=100
                image="projectiles/dragonclaw.png"
            [/missile_frame]
        [/if]
        [else]
            direction=s,se,sw

            [missile_frame]
                duration=100
                image="projectiles/dragonclaw-s.png"
            [/missile_frame]
        [/else]
        start_time=-175

        [frame]
            image="units/heroes/dragonslayer-attack-[1~4].png:[50*2,125,150]"
        [/frame]
        [frame]
            image="units/heroes/dragonslayer.png:25"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ryujin_tensho
        [/filter_attack]
        {MISSILE_FRAME_RYUJIN_TENSHO}

        start_time=-665
        [frame]
            begin=-665
            end=-245
            image="units/heroes/dragonslayer-attack-3.png"
        [/frame]
        [frame]
            begin=-245
            end=200
            image="units/heroes/dragonslayer-ryuujin-tensho.png"
        [/frame]
        [frame]
            begin=200
            end=350
            image="units/heroes/dragonslayer-attack-3.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=nature_flare
        [/filter_attack]
        {MISSILE_FRAME_NATURE_FLARE}

        [frame]
            begin=-450
            end=-400
            image="units/heroes/dragonslayer-attack-1.png"
        [/frame]
        [frame]
            begin=-400
            end=-350
            image="units/heroes/dragonslayer-attack-2.png"
        [/frame]
        [frame]
            begin=-350
            end=0
            image="units/heroes/dragonslayer-attack-3.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/heroes/dragonslayer-attack-2.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/heroes/dragonslayer-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
