#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Tenma_Dummy
    race=sogen
    gender=female
    name= _ "Yasai Peasant"
    hitpoints=24
    image=units/heroes/tenma.png

    movement_type=elusivefoot
    movement=6
    level=0
    profile=portraits/tenma-peasant.webp
    alignment=neutral
    advances_to=null
    cost=20
    usage=mixed fighter
    description= _ "Tenma Yozora was born in the small Sogen village of Kuroi; her parents, Yusuke and Motoko, died during Wesnoth's invasion of Kodakuni, and she has been raised by her fellow villagers ever since, though she was unoficially adopted by Natsu, a former priestess who was Motoko's closest friend. Albeit her usual demeanour is playful and childish, she has a spirit as strong and courageous as that of any warrior, though her brashness is her greatest flaw."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/heroes/tenma-defend.png" "units/heroes/tenma.png" {SOUND_LIST:ELF_FEMALE_HIT} }
[/unit_type]
