#textdomain wesnoth-Aria_of_the_Dragon_Slayer

#define TENMA_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=1
        always_display=yes
        major_amla=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef

# ADVANCEMENTS:

#define TENMA_NATURE_MASTER VARIANT_NAME
    {TENMA_ADVANCEMENT 2 25 (
        id=naturemaster
        description= _ "Improves the strength of Elementals and True Elementals"
        image=attacks/nature-master.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_NATURE_MASTER}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define SUPER_REGENERATION VARIANT_NAME
    {TENMA_ADVANCEMENT 2 25 (
        id=superregeneration
        description= _ "Tenma regenerates 10 hp per turn"
        image=attacks/illuminate.png

        [effect]
            apply_to=new_ability
            [abilities]
                [regenerate]
                    value=10
                    id=superhealing
                    name= _ "greater regeneration"
                    female_name= _ "female^greater regeneration"
                    description= _ "The unit will heal itself 10 HP per turn. If it is poisoned, it will remove the poison instead of healing."
                    affect_self=yes
                    poison=cured
                [/regenerate]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define ELEMENTAL_HEALING VARIANT_NAME
    {TENMA_ADVANCEMENT 2 15 (
        id=elementalhealing
        description= _ "Tenma is capable of healing elementals and true elementals by 12 hp"
        image=attacks/nature-sympathy.png

        [effect]
            apply_to=new_ability
            [abilities]
                [heals]
                    value=12
                    id=element_healing
                    affect_allies=yes
                    name= _ "elemental healing"
                    female_name= _ "female^elemental healing"
                    description= _ "This unit is capable of healing elemental and true elemental units."
                    affect_self=no
                    poison=slowed
                    [affect_adjacent]
                        adjacent=n,ne,se,s,sw,nw
                        [filter]
                            race=elemental
                            [or]
                                race=trueelemental
                            [/or]
                        [/filter]
                    [/affect_adjacent]
                [/heals]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define UNPOISON VARIANT_NAME
    {TENMA_ADVANCEMENT 2 10 (
        id=tenmaunpoison
        description= _ "Tenma is capable of curing poisoning"
        image=attacks/touch-faerie.png

        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_UNPOISON}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define DRAGON_CLAW_FIRST VARIANT_NAME
    {TENMA_ADVANCEMENT 2 10 (
        id=claw1
        description= _ "Strengthen Dragon Claw attack"
        image=attacks/dragonclaw.png
        require_amla=""
        [effect]
            apply_to=attack
            name=dragonclaw
            increase_damage=1
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define DRAGON_CLAW_SECOND VARIANT_NAME
    {TENMA_ADVANCEMENT 2 10 (
        id=claw2
        description= _ "Strengthen Dragon Claw attack"
        image=attacks/dragonclaw.png
        require_amla="claw1"
        [effect]
            apply_to=attack
            name=dragonclaw
            increase_damage=1
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define DRAGON_CLAW_THIRD VARIANT_NAME
    {TENMA_ADVANCEMENT 2 10 (
        id=claw3
        description= _ "Strengthen Dragon Claw attack"
        image=attacks/dragonclaw.png
        require_amla="claw2"
        [effect]
            apply_to=attack
            name=dragonclaw
            increase_damage=1
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define DRAGON_CLAW_MARKSMAN_COUNTER VARIANT_NAME
    {TENMA_ADVANCEMENT 2 20 (
        id=marksman_counter
        description= _ "Dragon Claw attack gains specials marksman and counter"
        image=attacks/dragonclaw.png
        require_amla="claw3"
        [effect]
            apply_to=attack
            name=dragonclaw
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
                {WEAPON_SPECIAL_COUNTER}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef


#define NATURE_FLARE_FIRST VARIANT_NAME
    {TENMA_ADVANCEMENT 2 10 (
        id=nature_flare1
        description= _ "Strengthen Nature Flare attack"
        image=attacks/nature-flare.png
        require_amla=""
        [effect]
            apply_to=attack
            name=nature_flare
            increase_damage=2
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define NATURE_FLARE_SECOND VARIANT_NAME
    {TENMA_ADVANCEMENT 2 10 (
        id=nature_flare2
        description= _ "Strengthen Nature Flare attack"
        image=attacks/nature-flare.png
        require_amla="nature_flare1"
        [effect]
            apply_to=attack
            name=nature_flare
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define VINE_ATTACK_LEARN VARIANT_NAME
    {TENMA_ADVANCEMENT 2 10 (
        id=vineattack
        description= _ "Learn Vine Attack"
        image=attacks/entangle.png
        require_amla=""
        [effect]
            apply_to=new_attack
            name=vine_attack
            description= _"vine attack"
            type=impact
            range=ranged
            damage=8
            number=2
            [specials]
                {WEAPON_SPECIAL_SLOW}
            [/specials]
            icon=attacks/entangle.png
        [/effect]

        [effect]
            apply_to=new_animation
            name=vine_attack

            [attack_anim]
                [filter_attack]
                    name=vine_attack
                [/filter_attack]
                missile_start_time=-200
                [missile_frame]
                    offset=1.0
                    duration=200
                    image="projectiles/entangle.png"
                    image_diagonal="projectiles/entangle.png"
                [/missile_frame]
                start_time=-300
                [frame]
                    image="units/heroes/tenma-attack-4.png:300"
                    halo="halo/elven/nature-halo[1~8].png"
                    halo_x,halo_y=0,-12
                [/frame]
                attack_sound_start_time=-75
                [attack_sound_frame]
                    sound=entangle.wav
                [/attack_sound_frame]

            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define VINE_ATTACK_FIRST VARIANT_NAME
    {TENMA_ADVANCEMENT 2 10 (
        id=vineattack1
        description= _ "Strengthen Vine Attack"
        image=attacks/entangle.png
        require_amla="vineattack"
        [effect]
            apply_to=attack
            name=vine_attack
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define VINE_ATTACK_MARKSMAN VARIANT_NAME
    {TENMA_ADVANCEMENT 2 20 (
        id=vineattackmarksman
        description= _ "Vine Attack gains special marksman"
        image=attacks/entangle.png
        require_amla="vineattack1"
        [effect]
            apply_to=attack
            name=vine_attack
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define RYUJIN_TENSHO_FIRST VARIANT_NAME
    {TENMA_ADVANCEMENT 2 20 (
        id=ryujin1
        description= _ "Strengthen Ryujin Tensho attack"
        image=attacks/ryujin.png
        [effect]
            apply_to=attack
            name=ryujin_tensho
            increase_damage=5
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define RYUJIN_TENSHO_SECOND VARIANT_NAME
    {TENMA_ADVANCEMENT 2 20 (
        id=ryujin2
        description= _ "Strengthen Ryujin Tensho attack"
        image=attacks/ryujin.png
        require_amla="ryujin1"
        [effect]
            apply_to=attack
            name=ryujin_tensho
            increase_damage=10
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define RYUJIN_TENSHO_THIRD VARIANT_NAME
    {TENMA_ADVANCEMENT 2 20 (
        id=ryujin3
        description= _ "Strengthen Ryujin Tensho attack"
        image=attacks/ryujin.png
        require_amla="ryujin2"
        [effect]
            apply_to=attack
            name=ryujin_tensho
            increase_damage=15
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define RYUJIN_TENSHO_FOURTH VARIANT_NAME
    {TENMA_ADVANCEMENT 2 20 (
        id=ryujin4
        description= _ "Strengthen Ryujin Tensho attack"
        image=attacks/ryujin.png
        require_amla="ryujin3"
        [effect]
            apply_to=attack
            name=ryujin_tensho
            increase_damage=20
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define RYUJIN_TENSHO_FINAL VARIANT_NAME
    {TENMA_ADVANCEMENT 2 20 (
        id=ryujin5
        description= _ "Reach the apex of Ryujin Tensho's power"
        image=attacks/ryujin.png
        require_amla="ryujin4"
        [effect]
            apply_to=attack
            name=ryujin_tensho
            increase_damage=25
        [/effect]
        [effect]
            apply_to=attack
            name=ryujin_tensho
            [set_specials]
                mode=replace
                {WEAPON_SPECIAL_DEVASTATION}
                {WEAPON_SPECIAL_UNERRING}
                {WEAPON_SPECIAL_LIFE_CONSUMER}
                {WEAPON_SPECIAL_ATTACK_ONLY}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define TENMA_BASE
    id=Tenma
    race=sogen
    gender=female
    name= _ "Yasai Peasant"
    image=units/heroes/tenma.png
    movement_type=elusivefoot
    movement=6
    profile=portraits/tenma.png
    alignment=neutral
    advances_to=null
    cost=20
    usage=mixed fighter
    description= _ "Tenma Yozora was born in the small Sogen village of Kuroi; her parents, Yusuke and Motoko, died during Wesnoth's invasion of Kodakuni, and she has been raised by her fellow villagers ever since, though she was unoficially adopted by Natsu, a former priestess who was Motoko's closest friend. Albeit her usual demeanour is playful and childish, she has a spirit as strong and courageous as that of any warrior, though her brashness is her greatest flaw.

After awakening powers which she never dreamed herself to wield, she will do whatever she can to free her country and people from Wesnothian oppression."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/heroes/tenma-defend.png" "units/heroes/tenma.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

    [attack]
        name=dragonclaw
        description= _ "Dragon Claw"
        icon=attacks/dragonclaw.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

        [attack]
            name=nature_flare
            description= _"nature flare"
            type=fire
            range=ranged
            damage=4
            number=5
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            icon=attacks/nature-flare.png
        [/attack]

    [attack]
        name=ryujin_tensho
        description= _ "Ryujin Tenshou"
        icon=attacks/ryujin.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_WHIRLWIND}
            {WEAPON_SPECIAL_LIFE_CONSUMER}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        damage=15
        number=1
    [/attack]

    {TENMA_ATTACK_RECRUIT_ANIM}

#enddef

[unit_type]
    {TENMA_BASE}
    hitpoints=21
    experience=23
    level=1
    [variation]
        {TENMA_BASE}
        variation_id=Tenma_Yozora
        inherit=no
        level=1
        hitpoints=23
        experience=23
        name= _ "Yasai Farmer"

        {DRAGON_CLAW_FIRST        Tenma2}
        {UNPOISON                 Tenma2}
		{NATURE_FLARE_FIRST       Tenma2}
        {VINE_ATTACK_LEARN        Tenma2}
    [/variation]

    # Tenma's first advancements

#define TENMA_FIRST VARIANT_NAME
    {DRAGON_CLAW_FIRST        {VARIANT_NAME}}
    {UNPOISON                 {VARIANT_NAME}}
    {VINE_ATTACK_LEARN        {VARIANT_NAME}}
    {ELEMENTAL_HEALING        {VARIANT_NAME}}
    {DRAGON_CLAW_SECOND       {VARIANT_NAME}}
    {NATURE_FLARE_FIRST       {VARIANT_NAME}}
    {NATURE_FLARE_SECOND      {VARIANT_NAME}}
    {VINE_ATTACK_FIRST        {VARIANT_NAME}}
    {RYUJIN_TENSHO_FIRST      {VARIANT_NAME}}
    {RYUJIN_TENSHO_SECOND     {VARIANT_NAME}}
#enddef
    [variation]
        {TENMA_BASE}
        hide_help=yes
        variation_id=Tenma2
        inherit=no
        level=1
        hitpoints=24
        experience=20
        name= _ "Yasai Traveller"
        {TENMA_FIRST   Tenma3 }
    [/variation]
    [variation]
        {TENMA_BASE}
        hide_help=yes
        variation_id=Tenma3
        inherit=no
        level=2
        hitpoints=25
        experience=20
        name= _ "Yasai Traveller"
        {TENMA_FIRST   Tenma4 }
    [/variation]
    [variation]
        {TENMA_BASE}
        hide_help=yes
        variation_id=Tenma4
        inherit=no
        level=2
        hitpoints=26
        experience=24
        name= _ "Yasai Traveller"
        {TENMA_FIRST   Tenma5 }
    [/variation]
    [variation]
        {TENMA_BASE}
        hide_help=yes
        variation_id=Tenma5
        inherit=no
        level=2
        hitpoints=27
        experience=26
        name= _ "Yasai Traveller"
        description= _ "Tenma Yozora was born in the small Sogen village of Kuroi; her parents, Yusuke and Motoko, died during Wesnoth's invasion of Kodakuni, and she has been raised by her fellow villagers ever since, though she was unoficially adopted by Natsu, a former priestess who was Motoko's closest friend. Albeit her usual demeanour is playful and childish, she has a spirit as strong and courageous as that of any warrior, though her brashness is her greatest flaw.

After awakening powers which she never dreamed herself to wield, she will do whatever she can to free her country and people from Wesnothian oppression; and those powers currently hold the promise of being a match for Alduin's mages themselves."
        {TENMA_FIRST   Tenma6 }
    [/variation]

#define TENMA_SECOND VARIANT_NAME
    {DRAGON_CLAW_FIRST        {VARIANT_NAME}}
    {UNPOISON                 {VARIANT_NAME}}
    {VINE_ATTACK_LEARN        {VARIANT_NAME}}
    {ELEMENTAL_HEALING        {VARIANT_NAME}}
    {DRAGON_CLAW_SECOND       {VARIANT_NAME}}
    {NATURE_FLARE_FIRST       {VARIANT_NAME}}
    {NATURE_FLARE_SECOND      {VARIANT_NAME}}
    {VINE_ATTACK_LEARN        {VARIANT_NAME}}
    {VINE_ATTACK_FIRST        {VARIANT_NAME}}
    {RYUJIN_TENSHO_FIRST      {VARIANT_NAME}}
    {RYUJIN_TENSHO_SECOND     {VARIANT_NAME}}
    {TENMA_NATURE_MASTER      {VARIANT_NAME}}
    {SUPER_REGENERATION       {VARIANT_NAME}}
    {DRAGON_CLAW_THIRD        {VARIANT_NAME}}
    {DRAGON_CLAW_MARKSMAN_COUNTER      {VARIANT_NAME}}
    {VINE_ATTACK_MARKSMAN     {VARIANT_NAME}}
    {RYUJIN_TENSHO_THIRD      {VARIANT_NAME}}
    {RYUJIN_TENSHO_FOURTH     {VARIANT_NAME}}
    {RYUJIN_TENSHO_FINAL      {VARIANT_NAME}}
#enddef

    [variation]
        {TENMA_BASE}
        hide_help=yes
        variation_id=Tenma6
        inherit=no
        level=3
        hitpoints=28
        experience=35
        name= _ "Sogen Wanderer"
        description= _ "Tenma Yozora was born in the small Sogen village of Kuroi; her parents, Yusuke and Motoko, died during Wesnoth's invasion of Kodakuni, and she has been raised by her fellow villagers ever since, though she was unoficially adopted by Natsu, a former priestess who was Motoko's closest friend. Albeit her usual demeanour is playful and childish, she has a spirit as strong and courageous as that of any warrior, though her brashness is her greatest flaw.

After awakening powers which she never dreamed herself to wield, she set out of her village with the goal of honing her powers so that she could free her country. However, her journey has shown her a world much more vast than in her wildest of dreams, leading her to meet a diversity of people and friends; while she remains concerned with Kodakuni, Tenma's world has grown as vast as the world beyond her own country, and she is gradually finding herself to care about it as much as her homeland."
        {TENMA_SECOND   Tenma7 }
    [/variation]

    [variation]
        {TENMA_BASE}
        hide_help=yes
        variation_id=Tenma7
        inherit=no
        level=3
        hitpoints=29
        experience=38
        name= _ "Sogen Wanderer"
        {TENMA_SECOND   Tenma8 }
    [/variation]

    [variation]
        {TENMA_BASE}
        hide_help=yes
        variation_id=Tenma8
        inherit=no
        level=4
        hitpoints=30
        experience=42
        name= _ "Dragon Wanderer"
        description= _ "Tenma Yozora was born in the small Sogen village of Kuroi; her parents, Yusuke and Motoko, died during Wesnoth's invasion of Kodakuni, and she has been raised by her fellow villagers ever since, though she was unoficially adopted by Natsu, a former priestess who was Motoko's closest friend. Albeit her usual demeanour is playful and childish, she has a spirit as strong and courageous as that of any warrior, though her brashness is her greatest flaw.

After awakening powers which she never dreamed herself to wield, she set out of her village with the goal of honing her powers so that she could free her country. However, her journey has shown her a world much more vast than in her wildest of dreams, leading her to meet a diversity of people and friends; while she will always be concerned with Kodakuni, fighting for so many people and nations to which she had never had any relation has shown her that one does not need to belong to a particular ethnicity or culture to care about it.

From a playful girl, Tenma has matured into brave woman; and from a brash peasant, she has grown into a powerful mage and leader. Now, if she once followed a prophecy, Tenma now follows her heart, and she will do everything in her power to protect not only Kodakuni and the Sogen, but Irdya and all its inhabitants."
        {TENMA_SECOND   Tenma8 }

        {AMLA_DEFAULT}

        [+advancement]
            require_amla=naturemaster,superregeneration,elementalhealing,tenmaunpoison,claw1,claw2,claw3,marksman_counter,nature_flare,nature_flare1,nature_flare2,vineattack,vineattack1,vineattackmarksman,ryujin1,ryujin2,ryujin3,ryujin4,ryujin5
        [/advancement]
    [/variation]
[/unit_type]
