#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Valerya
    name= _ "Crimson Sorceress"
    race=human
    gender=female
    image="units/heroes/valerya.png"

    halo=halo/blazing-aura.png
    hitpoints=55
    movement_type=smallfoot
    movement=6
    experience=140
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=72
    usage=mixed fighter
    description= _ "Many know her as the Crimson Sorceress, but there’s hardly anyone left on the Great Continent who remembers who she truly is. Daughter of the ancient Wesnothian hero Addraryn, Valerya studied Wesnothian magic as a child, but was expelled from Alduin for disagreeing with the elder mages' strictness. As a youth, she met the legendary elf Elenia and the necromancer Vennyn, who’d once fought alongside her father, and together they journeyed throughout the Great Continent. One day, as she travelled alone, she found the mythical Fountain of Life; bathing in its waters gave her enhanced health which kept even ageing at bay, as well as the ability to hear strange voices which urged her to beware her darker, destructive side. These voices nearly drove her mad, as she could neither understand nor stop them.

When she returned to Wesnoth and heard that a new land had been discovered across the sea, she decided to go there – and there she heard tales of an ancient people who lived beyond the stormy north-western seas, and who were capable of any feat imaginable. Hoping that they could teach her about those voices, and also eager to increase her knowledge, she crossed those seas and ultimately found Maat’Kare. There she became a disciple under the Celestial Master Rahotep, who taught her about those voices – nature’s spirits – and even some of Maat’Kare’s magic lore, in particular the Crimson Arts.

After learning everything she could, Valerya returned to the Great Continent. She entered the legends of many nations as the Crimson Sorceress, a silent and gloomy wanderer who, despite peaceful, bore 'hell's flames within her blue eyes'. When the second sun was raised in 1250 YW, she decided to take her own pupils to perpetuate “lost teachings of magic”; and, thus, she settled at the Firecloud Peak, where she built an Academy. In spite of being close to Wesnoth's borders, it's usually left in peace by Wesnothians– though it's been attacked more than once by frontier generals seeking to gain the Emperor's favour by capturing Valerya. But the Crimson Sorceress remains unbound, doing what she can to preserve the wisdom of the old in a increasingly violent world."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/heroes/valerya.png" "units/heroes/valerya.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]
    [resistance]
        fire=0
    [/resistance]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=150
            image="units/heroes/valerya-magic1.png"
        [/frame]
        [frame]
            duration=150
            image="units/heroes/valerya-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="units/heroes/valerya-magic3.png"
        [/frame]
        [frame]
            duration=150
            image="units/heroes/valerya-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="units/heroes/valerya-magic1.png"
        [/frame]
        [frame]
            duration=150
            image="units/heroes/valerya-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="units/heroes/valerya-magic3.png"
        [/frame]
        [frame]
            duration=150
            image="units/heroes/valerya-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="units/heroes/valerya-magic1.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=glaive
        description=_"dragon fang"
        icon=attacks/dragon-fang.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"crimson flame"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=4
    [/attack]
    [attack]
        name=bluefire
        description=_"blue flame"
        icon=attacks/fireball-blue.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=23
        number=2
    [/attack]
    [attack]
        name=dragonbanefire
        description=_"dragonbane flame"
        icon=attacks/fireball-cold.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=3
    [/attack]
    [attack]
        name=supreme_crimson
        description= _"Sedjet Netjer"
        type=fire
        range=ranged
        damage=50
        number=1
        [specials]
            {WEAPON_SPECIAL_UNERRING}
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_LIFE_CONSUMER}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        icon=attacks/supreme-crimson.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/heroes/valerya.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/heroes/valerya-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/heroes/valerya-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/heroes/valerya-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/heroes/valerya.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/heroes/valerya.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/heroes/valerya-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/heroes/valerya-attack1.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/heroes/valerya-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/heroes/valerya.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 17 -22}
        [frame]
            image="units/heroes/valerya-magic1.png:50"
        [/frame]
        [frame]
            image="units/heroes/valerya-magic2.png:100"
        [/frame]
        [frame]
            image="units/heroes/valerya-magic3.png:225"
        [/frame]
        [frame]
            image="units/heroes/valerya-magic1.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bluefire
        [/filter_attack]
        {MISSILE_FRAME_BLUE_FIRE}
        [frame]
            image="units/heroes/valerya-magic1.png:50"
        [/frame]
        [frame]
            image="units/heroes/valerya-magic2.png:100"
        [/frame]
        [frame]
            image="units/heroes/valerya-magic3.png:225"
        [/frame]
        [frame]
            image="units/heroes/valerya-magic1.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dragonbanefire
        [/filter_attack]
        {MISSILE_FRAME_DRAGONBANEFIRE}
        [frame]
            image="units/heroes/valerya-magic1.png:50"
        [/frame]
        [frame]
            image="units/heroes/valerya-magic2.png:100"
        [/frame]
        [frame]
            image="units/heroes/valerya-magic3.png:225"
        [/frame]
        [frame]
            image="units/heroes/valerya-magic1.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=supreme_crimson
        [/filter_attack]

        {MISSILE_FRAME_NETJER_SEDJET units/heroes/valerya-magic2 se n,ne,nw}
        {MISSILE_FRAME_NETJER_SEDJET units/heroes/valerya-magic2 se s,se,sw}
    [/attack_anim]
[/unit_type]
