#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Avatar_Demere
    gender=female
    race=avatar
    name= _ "Avatar of Life"
    halo=halo/life-aura.png:75
    hitpoints=1000
    image=units/heroes/demere.png

    movement_type=fly
    movement=10
    level=8
    alignment=neutral
    advances_to=null
    cost=600
    usage=mixed fighter
    description= _ "There is no data on this being; its very existence challenges everything that is known to humankind."
    {DEFENSE_ANIM "units/heroes/demere.png" "units/heroes/demere.png" {SOUND_LIST:ELF_FEMALE_HIT} }

    [abilities]
        {ABILITY_DIVINE_ESSENCE}
        {ABILITY_LIFE_FLOW}
    [/abilities]

    [resistance]
        arcane=0
        fire=50
        cold=50
    [/resistance]

    [movement_costs]
        cave=1
        impassable=2
        fungus=1
    [/movement_costs]

    [defense]
        mountains=50
    [/defense]
[/unit_type]
