#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Agniraksha
    name= _ "Agniraksha"
    race=trueelemental
    {FIRE_TRUEELEMENTAL_TRAITS}
    image="units/miscelanea/agniraksha.png"
    hitpoints=72
    movement_type=earthelemental
    movement=4
    experience=240
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    description= _ "Drake legends tell of monsters that dwell in the bowels of volcanoes and in the deepest chambers of the world, and who once guarded the legendary Aghayu, the Citadel of Dragons. These monsters were behemoths of undying fire and lava who could wound even dragons with their massive strength, while not even the hottest flame or the sharpest claw could inflict any considerable damage on them. Such were the Agnirakshai, or Burning Demons; though there is no drake yet living who has seen them, stories of the devastation they were said to wreak instil fear in many drakes - and the fact that even the mighty fire lizards are afraid of them is probably the best testament of the terror they once inspired."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    {DEFENSE_ANIM "units/miscelanea/agniraksha.png" "units/miscelanea/agniraksha.png" {SOUND_LIST:TROLL_HIT} }

    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [resistance]
        blade=40
        pierce=50
        impact=60
        # Both fire and cold can erode the stone
        fire=0
        cold=150
        arcane=100
    [/resistance]
    [defend]
        hits=yes
        [frame]
            begin=-126
            end=-125
            image="units/miscelanea/agniraksha.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/miscelanea/agniraksha-hit1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/miscelanea/agniraksha-hit2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/miscelanea/agniraksha-hit3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/miscelanea/agniraksha.png"
        [/frame]
    [/defend]
    [death]
        [frame]
            begin=0
            end=150
            image="units/miscelanea/agniraksha-hit1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/miscelanea/agniraksha-hit2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/miscelanea/agniraksha-hit3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/miscelanea/agniraksha-die1.png"
        [/frame]
        [frame]
            begin=600
            end=750
            image="units/miscelanea/agniraksha-die2.png"
        [/frame]
        [frame]
            begin=750
            end=900
            image="units/miscelanea/agniraksha-die3.png"
        [/frame]
        [frame]
            begin=900
            end=1000
            image="units/miscelanea/agniraksha-die4.png"
        [/frame]
        [frame]
            begin=1000
            end=1100
            image="units/miscelanea/agniraksha-die5.png"
        [/frame]
        [frame]
            begin=1100
            end=1200
            image="units/miscelanea/agniraksha-die6.png"
        [/frame]
        [frame]
            begin=1200
            end=1300
            image="units/miscelanea/agniraksha-die7.png"
        [/frame]
        [frame]
            begin=1300
            end=1400
            image="units/miscelanea/agniraksha-die8.png"
        [/frame]
        [frame]
            begin=1400
            end=1500
            image="units/miscelanea/agniraksha-die9.png"
        [/frame]
        [frame]
            begin=1500
            end=1600
            image="units/miscelanea/agniraksha-die10.png"
        [/frame]
    [/death]
    [attack]
        name=hit
        description=_"magma fist"
        icon=attacks/fire-fist.png
        type=impact
        range=melee
        damage=20
        number=2
    [/attack]
    [attack]
        name=hit
        description=_"magma fist"
        icon=attacks/fire-fist.png
        type=fire
        range=melee
        damage=18
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hit
        [/filter_attack]
        [frame]
            begin=-750
            end=-600
            image="units/miscelanea/agniraksha-attack1.png"
        [/frame]
        [frame]
            begin=-600
            end=-450
            image="units/miscelanea/agniraksha-attack2.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/miscelanea/agniraksha-attack3.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/miscelanea/agniraksha-attack4.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/miscelanea/agniraksha-attack5.png"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -150}
        [frame]
            begin=0
            end=100
            image="units/miscelanea/agniraksha-attack6.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/miscelanea/agniraksha-attack7.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/miscelanea/agniraksha-attack8.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/miscelanea/agniraksha-attack9.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/miscelanea/agniraksha-attack4.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/miscelanea/agniraksha-attack1.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/miscelanea/agniraksha.png"
        [/frame]
    [/attack_anim]
[/unit_type]
