#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Earth Core
    name= _ "Earthenheart"
    race=mechanical
    image="units/miscelanea/earth-core.png"
    halo=halo/fire-aura.png
    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=100
            image="units/miscelanea/earth-core.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=sw,nw
        [frame]
            duration=100
            image="units/miscelanea/earth-core.png~FL(horiz)"
        [/frame]
    [/standing_anim]
    hitpoints=100
    movement_type=none
    movement=1
    experience=30000
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    #wmllint: local spelling ballistas
    description= _ "The Earthenheart is an ancient rock imbued with great and mysterious powers. According to troll myth, it was created by Griknagh, the greatest of trolls, to control the seismic activity in the region. Be it truth or myth, the fact stands that the Heart Mountains are riddled with dormant volcanoes..."
    {DEFENSE_ANIM_FILTERED "units/miscelanea/earth-core.png" "units/miscelanea/earth-core.png" mace.wav direction=n,ne,se,s}
    {DEFENSE_ANIM_FILTERED "units/miscelanea/earth-core.png~FL(horiz)" "units/miscelanea/earth-core.png~FL(horiz)" mace.wav direction=sw,nw}
    die_sound=wose-die.ogg

    [resistance]
        arcane=40
        blade=10
        fire=0
        cold=30
        impact=30
        pierce=0
    [/resistance]
[/unit_type]
