#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Human_Lady
    name= _ "female^Lady"
    gender=female
    race=human
    image="units/miscelanea/lady.png"

    hitpoints=38
    movement_type=smallfoot
    movement=6
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=null
    description= _ "Refined and elegant, the noblewomen of Wesnoth may not have martial or magical skills, but their influence in the kingdom's politics must not be underestimated."
    {DEFENSE_ANIM "units/miscelanea/lady.png" "units/miscelanea/lady.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]
[/unit_type]
