#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Irdya_Spear
    name= _ "Spear of Irdya"
    race=mechanical
    image="units/miscelanea/irdya-spear.png"
    hitpoints=200
    movement=1
    experience=1000
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    description= _ "The Spear of Irdya is an engine created by the Windsong. Capable of channelling the energy of the planet itself, and of shooting it in the shape of a beam, it is possibly the most dangerous mass destruction weapon ever created on the face of this planet."
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    {DEFENSE_ANIM "units/miscelanea/irdya-spear.png" "units/miscelanea/irdya-spear.png" {SOUND_LIST:TROLL_HIT} }

    [resistance]
        blade=0
        pierce=0
        impact=0
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/unit_type]
